* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #ab64a2, #537ec5);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.back-button {
    align-self: flex-start;
    padding: 20px;
}

.back-button button {
    background-color: #5e5e5e;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.back-button button:hover {
    background-color: #4e4e4e;
}

.login-box {
    background-color: #f1edf2;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.logo img {
    max-width: 100px;
    margin-bottom: -10px;
}

h2 {
    margin-bottom: 20px;
    color: #a3969f;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"],
input[type="verify"] {
    padding: 12px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.remember-me {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: #5e5e5e;
    font-size: 14px;
}

.remember-me div {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
}

.remember-me input[type="checkbox"] {
    margin-right: 10px; 
}

button[type="submit"] {
    background-color: #8665a4;
    color: white;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #a0648f;
}

input[type="checkbox"] {
    appearance: none;
    position: relative;
    
    width: 1.125rem;
    height: 1.125rem;
    
    background-color: #fff;
    border: 0.105rem solid #ccc;
    border-radius: 0.25rem;
  }
  
  
  input[type="checkbox"]::before {
    content: "";
    
    position: absolute;
    top: 50%;
    left: 50%;
    
    width: 0.75rem;
    height: 0.75rem;
    
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    
    transform: translate(-50%, -50%) scale(0);
    transform-origin: center;
    transition: 0.125s transform ease-in-out;
    
    box-shadow: inset 1rem 1rem #fff;
  }
 
  input[type="checkbox"]:checked {
    background-color: #7912da;
    border-color: #5809be;
  }
  
  
  input[type="checkbox"]:checked::before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  
  input[type="checkbox"]:disabled {
    opacity: 0.25;
  }
  
  input[type="checkbox"]:focus {
    border-color: #a850f0;
  }

  .administrador {
    font-size: 0.5rem;
  }

  a {
    color: #910ddd;
  }
